# Frontend environment configuration
# Copy this file to .env and adjust values as needed

# Aptos network for the frontend client: mainnet | testnet | devnet
REACT_APP_APTOS_NETWORK=devnet
# Vite alternative (if using Vite build)
VITE_APTOS_NETWORK=devnet

# Publisher (module) address for the deployed package
# All modules live under this address on Aptos
REACT_APP_MODULE_ADDR=0xcc6e28e46af6c8bcc60a46ef75c500a618a56f29ff8023d9083bd12990a8c8e4
# Vite alternative
VITE_MODULE_ADDR=0xcc6e28e46af6c8bcc60a46ef75c500a618a56f29ff8023d9083bd12990a8c8e4
